<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.coin_coin_mobile.PageProjet">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/header_jaune"
        android:gravity="top"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        app:cardElevation="16dp">

        <ImageButton
            android:id="@+id/btnRetour"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button"
            android:elevation="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/fleche"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.395"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/txtTitre"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galindo"
            android:text="@string/mes_projets"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageLogo"
            app:layout_constraintStart_toEndOf="@id/btnRetour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_white"
            android:contentDescription="@string/todo"
            android:elevation="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.162"
            tools:ignore="MissingConstraints,ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnAjouterProjet"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#3c852d"
        android:text="@string/ajouterProjet" />

    <ListView
        android:id="@+id/lvProjets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />


</LinearLayout>